.dropdown{
	.dropdown-submenu {
	  position: relative;
	  &:hover{
	  	&>.dropdown-menu{
	  		display: block;
	  	}
	  }
	}
	.dropdown-item{
		width: 100%;
		&:hover{
			background-color: rgba(189, 189, 189, 0.5);
		}
	}
	.dropdown-toggle{
		&:hover{
			&~.dropdown-menu{
				display: block;
			}
		}
		&~.dropdown-menu{
			&:hover{
				display: block;
			}
			margin: unset;
		}
	}
}
.mainmenu-area{
	background-color: #999999;
	position: fixed;
	li{
		&>a{
			color: white;
			text-transform: uppercase;
		    font-weight: 400;
		    background: transparent;
		}
	}
	.dropdown-menu{
		background-color: #999999;
		padding: 5px 5px;
		a{
			display: block;
		}
	}
}
.top-nav-collapse{
	position: fixed;
}
.ml-auto{
	.dropdown-submenu{
		.dropdown-menu{
			right: 100%;
			left: auto;
			top: 0px;
		}
	}
}
.mr-auto{
	.dropdown-submenu{
		.dropdown-menu{
			left: 100%;
			right: auto;
			top: 0px;
		}
	}
}
.img-logo{
	max-width: 100%;
	max-height: 50px;
}

.ellipsis{
	overflow: hidden;
	height: 50px;
	line-height: 25px;
	& > *:first-child{
		float: right;
		width: 100%;
		margin-left: -5px;
	}
	&:after{

		box-sizing: content-box;
		-webkit-box-sizing: content-box;
		-moz-box-sizing: content-box;

		float: right; position: relative;
		top: -25px; left: 100%; 
		width: 3em; margin-left: -3em;
		padding-right: 5px;
		
		text-align: right;

	  
		  background-size: 100% 100%;
	  /* 512x1 image, gradient for IE9. Transparent at 0% -> white at 50% -> white at 100%.*/
	}
}

.not-ready-stock{
	top: 0px;
	background-color: rgba(0,0,0, 0.5);
	color: white;
	font-size: 1.3em;
	span{
		transform: rotate(45deg);

		/* Legacy vendor prefixes that you probably don't need... */

		/* Safari */
		-webkit-transform: rotate(45deg);

		/* Firefox */
		-moz-transform: rotate(45deg);

		/* IE */
		-ms-transform: rotate(45deg);

		/* Opera */
		-o-transform: rotate(45deg);
	}
}

.transparent-layer{
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
}

.owl-carousel{
	.owl-stage{
		display: flex !important;
	}
	.owl-item{
		align-self: center !important;
		img{
			&:hover{
				cursor: pointer;
			}
		}
	}
	.owl-nav{
		display: none;
	}
}

.btn{
	&.btn-shop{
		box-shadow: rgba(0, 0, 0, 0.4) 0px 0.3rem .5rem !important;
	}
}

#nav-space{
	min-height: 81px;
}

.pagination{
	margin-top: 16px;
	li{
		padding: 2px 10px;
		a{
			color: black;
			&:hover{
				color: red;
			}
		}
		&.active{
			a{
				color: red;
			}
		}
	}
}

@color_1: #FFF;

/* .box {
	width: 200px;
	height: 300px;
	position: relative;
	border: 1px solid #BBB;
	background: #EEE;
} */
.ribbon {
	position: absolute;
	right: -5px;
	top: -5px;
	z-index: 1;
	overflow: hidden;
	width: 75px;
	height: 75px;
	text-align: right;
	span {
		font-size: 10px;
		font-weight: bold;
		color: @color_1;
		text-transform: uppercase;
		text-align: center;
		line-height: 20px;
		transform: rotate(45deg);
		-webkit-transform: rotate(45deg);
		width: 100px;
		display: block;
		background: #79A70A;
		background: linear-gradient(#9BC90D 0%, #79A70A 100%);
		box-shadow: 0 3px 10px -5px rgba(0, 0, 0, 1);
		position: absolute;
		top: 19px;
		right: -21px;
		&::before {
			content: "";
			position: absolute;
			left: 0px;
			top: 100%;
			z-index: -1;
			border-left: 3px solid #79A70A;
			border-right: 3px solid transparent;
			border-bottom: 3px solid transparent;
			border-top: 3px solid #79A70A;
		}
		&::after {
			content: "";
			position: absolute;
			right: 0px;
			top: 100%;
			z-index: -1;
			border-left: 3px solid transparent;
			border-right: 3px solid #79A70A;
			border-bottom: 3px solid transparent;
			border-top: 3px solid #79A70A;
		}
	}
}

.sticky.is-sticky {
    position: fixed !important;
    left: 0;
    right: 0;
    top: 0;
    z-index: 999999;
    width: 100%;
}

.left-side.sticky-top{
	top: 7rem;
    //margin-bottom: 2rem;
}

.header-text{
	font-size: inherit;
	color: inherit;
    font-family: inherit;
    margin: inherit;
    font-weight: inherit;
    line-height: inherit;
    a{
		color : #665d5d;
    }
}

.blog-box .blog-details h2 a {
    color: #ffffff !important;
    font-size: 1.5rem;
}

.blog-box .blog-details h1 a {
    color: #ffffff !important;
    font-size: 1.5rem;
}

body{
	color : #665d5d;
}

article{
	p{
		font-size: 1rem !important;
		line-height: 2.1em !important;
	}
}